# brandCase

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/: test.json
src/main/java/com/test/mapper/: BrandMapper.java
src/main/java/com/test/pojo/: Brand.java  PageBean.java
src/main/java/com/test/service/: BrandService.java
src/main/java/com/test/service/impl/: BrandServiceImpl.java
src/main/java/com/test/service/service/: BrandServiceImpl.java
src/main/java/com/test/utils/: SqlSessionFactoryUtils.java
src/main/java/web/: BaseServlet.java  BrandServlet.java
src/main/java/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/test/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
src/test/java/: SqlTest.java
