0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:36 +0800] "GET /brand-case/brand/add HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:42 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14482 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:42 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [20/May/2022:14:28:07 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:22 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:22 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:25 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:44 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:44 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:02 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:08 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:17 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:45 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:45 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:49 +0800] "GET /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:01 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 114 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:26 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 114 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:18 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14481 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:19 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:37 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:43 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6885 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:26 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 111 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:32 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:35 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:51 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4893 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:15:08:56 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:53 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 16254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:54 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:54 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6885 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15743 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:26 +0800] "GET /brandCase/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:57:27 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:11 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:15 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:28 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 1993 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2022:21:33:35 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4549 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:48 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:21:37:48 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:10 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:10 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:50 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:21:38:50 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6541 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:21:50:36 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:38:03 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [20/May/2022:22:38:24 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2022:22:40:12 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2022:22:41:48 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 693 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:23 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 821 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:41 +0800] "GET /brandCase/brand/selectByPage?currentPage=1&pageSize=7 HTTP/1.1" 200 956 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/May/2022:22:42:47 +0800] "GET /brandCase/brand/selectByPage?pageSize=7&currentPage=2 HTTP/1.1" 200 962 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2022:22:46:39 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15901 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:46:40 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:46:45 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4549 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/May/2022:22:46:51 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:22:46:55 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:22:47:02 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:47:04 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4549 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2022:22:52:25 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:31 +0800] "GET /brandCase/brand/selectByPage?pageSize=7&currentPage=2 HTTP/1.1" 200 963 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:39 +0800] "GET /brandCase/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:39 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:42 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:43 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 1993 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:51 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:53 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 1993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:22:54:58 +0800] "POST /brandCase/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:17 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:17 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 694 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:21 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1349 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:24 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2699 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:27 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2023 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:29 +0800] "POST /brandCase/brand/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 2039 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:30 +0800] "POST /brandCase/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 2035 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:31 +0800] "POST /brandCase/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 547 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:34 +0800] "POST /brandCase/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 2035 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:36 +0800] "POST /brandCase/brand/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 2039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:37 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:36 +0800] "GET /brandCase/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:36 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 694 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:43 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:00:14 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15888 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:00:14 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:00:14 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:01 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 15922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:02 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 694 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:05 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1349 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:15 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4549 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:28 +0800] "POST /brandCase/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:23:06:38 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 1993 http-bio-8080-exec-2 8
