0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:35 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:35 +0800] "GET /brandCase/ HTTP/1.1" 200 52 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:21 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:21 +0800] "GET /brandCase/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:32 +0800] "GET /brandCase/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:36 +0800] "GET /brandCase/index.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:01 +0800] "GET /brandCase/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:36 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:36 +0800] "GET /brandCase/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:58 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [19/May/2022:15:56:22 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2022:15:56:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-9 7
