0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:35 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:35 +0800] "GET /brandCase/ HTTP/1.1" 200 52 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:21 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:21 +0800] "GET /brandCase/ HTTP/1.1" 404 971 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:32 +0800] "GET /brandCase/index.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:13:27:36 +0800] "GET /brandCase/index.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:00 +0800] "GET /brandCase/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:01 +0800] "GET /brandCase/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:36 +0800] "GET /brandCase HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:36 +0800] "GET /brandCase/ HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:15:55:58 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [19/May/2022:15:56:22 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2022:15:56:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:16:17:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:16:17:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:16:17:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:16:17:21 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2022:16:17:32 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:16:19:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:16:19:33 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 13983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:16:19:33 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:16:19:34 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6418 http-bio-8080-exec-9 768
0:0:0:0:0:0:0:1 - - [19/May/2022:20:03:42 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 - http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [19/May/2022:20:04:08 +0800] "GET /brandCase/brand/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2022:20:07:21 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [19/May/2022:20:07:40 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2022:20:09:38 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F&companyName=%E5%B0%8F&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:20:10:07 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F&companyName=%E5%B0%8F%E7%B1%B3%E7%A7%91%E6%8A%80&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2022:20:10:27 +0800] "POST /brandCase/brand/selectByCondition?id=1&brand_name=%E5%B0%8F&company_name=%E5%B0%8F%E7%B1%B3%E7%A7%91%E6%8A%80&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/May/2022:20:10:42 +0800] "POST /brandCase/brand/selectByCondition?id=1&brand_name=%E5%B0%8F&company_name=%E5%B0%8F%E7%B1%B3%E7%A7%91%E6%8A%80&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/May/2022:20:14:11 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F&companyName=%E5%B0%8F%E7%B1%B3%E7%A7%91%E6%8A%80&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [19/May/2022:20:14:44 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F&companyName=%E5%B0%8F%E7%B1%B3%E7%A7%91%E6%8A%80&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2022:20:16:15 +0800] "GET /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2022:20:16:33 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2022:20:18:24 +0800] "POST /brandCase/brand/selectByCondition?id=1&brandName=%E5%B0%8F%E7%B1%B3&companyName=%E5%B0%8F%E7%B1%B3&ordered=3&description=3&status=1 HTTP/1.1" 200 6529 http-bio-8080-exec-2 850
