0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:36 +0800] "GET /brand-case/brand/add HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:42 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14482 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:42 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:27:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [20/May/2022:14:28:07 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:22 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:22 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:25 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:44 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/May/2022:14:34:44 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:02 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:08 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:17 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:45 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:45 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:49 +0800] "GET /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:01 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 114 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [20/May/2022:14:45:26 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 114 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:18 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 14481 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:19 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6775 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:37 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:43 +0800] "POST /brandCase/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2022:14:50:43 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6885 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:26 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 111 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:32 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:35 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:14:52:51 +0800] "POST /brandCase/brand/selectByCondition HTTP/1.1" 200 4893 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:15:08:56 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:53 +0800] "GET /brandCase/brand.html HTTP/1.1" 200 16254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:54 +0800] "GET /brandCase/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:29:54 +0800] "GET /brandCase/brand/selectAll HTTP/1.1" 200 6885 http-bio-8080-exec-2 44
